# Stalker-robot

./: README
firmware/libraries/DcMotor/: DcMotor.cpp  DcMotor.h
firmware/libraries/DcMotor/example/sketch_motor/: sketch_motor.pde
firmware/libraries/Ultrasonic/: Ultrasonic.cpp  Ultrasonic.h
firmware/libraries/Ultrasonic/example/sketch_ultrasonic/: sketch_ultrasonic.pde
hardware/Bluetooth/pcb/: bluetoothShield.dip
hardware/DcMotor/: motorShield-pins.txt
hardware/DcMotor/pcb/: motorShield.dip
software/android/: README
software/android/StalkerRobotConsole/: AndroidManifest.xml
software/android/StalkerRobotConsole/res/layout/: device.xml  log.xml
software/android/StalkerRobotConsole/res/values/: colors.xml  strings.xml  styles.xml
software/android/StalkerRobotConsole/src/: AndroidManifest.xml  pom.xml
software/android/StalkerRobotConsole/src/name/antonsmirnov/android/stalker/: MainActivity.java
software/android/StalkerRobotConsole/src/name/antonsmirnov/android/stalker/bluetooth/: BluetoothThread.java  DevicesAdapter.java
software/android/StalkerRobotConsole/src/name/antonsmirnov/android/stalker/bluetooth/receiver/: BluetoothDiscoveryStatusReceiver.java  BluetoothStatusReceiver.java
software/android/StalkerRobotConsole/src/name/antonsmirnov/android/stalker/log/: LogHolder.java  LogRecord.java  LogRecordType.java
software/android/StalkerRobotConsole/src/src/name/antonsmirnov/android/stalker/: MainActivity.java
software/android/StalkerRobotConsole/src/src/name/antonsmirnov/android/stalker/bluetooth/: DevicesHolder.java
software/android/StalkerRobotConsole/src/src/name/antonsmirnov/android/stalker/bluetooth/receiver/: BluetoothDeviceReceiver.java
software/android/src/StalkerRobotConsole/: pom.xml
software/android/src/StalkerRobotConsole/res/layout/: main.xml
software/pc/: README
software/pc/StalkerRobotConsoleFX/src/: build.xml
software/pc/StalkerRobotConsoleFX/src/nbproject/: build-impl.xml  genfiles.properties  jfx-impl-parameters.xmlinc  jfx-impl-platform.xmlinc  project.properties  project.xml
software/pc/StalkerRobotConsoleFX/src/nbproject/private/: private.properties
software/pc/StalkerRobotConsoleFX/src/src/name/antonsmirnov/javafx/dialogs/: Dialog.java
software/pc/StalkerRobotConsoleFX/src/src/name/antonsmirnov/javafx/stalker/: LogTableContextMenuFactory.java  StalkerRobotConsoleFX.java
(+7 files in other folders)
