<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>name.antonsmirnov.android.stalker</groupId>
    <artifactId>Console</artifactId>
    <version>1.1</version>
	<packaging>apk</packaging>
    <name>StalkerRobotConsole</name>
    <description>Stalker console application</description>    

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>        

        <!-- android slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>StalkerConsoleApp</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <!-- compile -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
				    <source>1.5</source>
				    <target>1.5</target>
			    </configuration>
            </plugin>            

            <!-- package android -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.4</version>
                <executions>
                </executions>
                <configuration>
                    <source>${project.basedir}/src</source>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <sdk>
                        <platform>8</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>