<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">

    <!-- time -->
    <TextView
        android:id="@+id/logrecord_time"
        android:layout_width="100px"
        android:layout_height="wrap_content"/>

    <!-- type -->
    <TextView
        android:id="@+id/logrecord_type"
        android:layout_width="50px"
        android:layout_height="wrap_content"/>

    <!-- message -->
    <TextView
        android:id="@+id/logrecord_message"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>